아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: zkxhfyly)
조건-피그마) 구현될 컴포넌트 노드ID: 6370:10541
https://www.figma.com/design/w8PKlrQ7AP88r2JozMEKPn/%E1%84%89%E1%85%B5%E1%86%AF%E1%84%86%E1%85%AE_%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC_%E1%84%89%E1%85%B5%E1%86%B7%E1%84%92%E1%85%AA?node-id=6370-10541&t=3z6RxTFKvmGJpVhE-4

조건-파일경로) 구현될 TSX 파일경로: src/components/payments/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/payments/styles.module.css

==============================================


핵심요구사항) MCP를 연동하여 피그마의 디자인과 동일하게 구현할 것.
핵심요구하상) 구현 후 페이지와 연결할것.

==============================================
